<!DOCTYPE html>
<html>
  <head>

    <title>Kodaline</title>

    <link rel="stylesheet" type="text/css" href="style.css">

  </head>

  <body>
    <div id="main">

      <header>
        <h1>Kodaline</h1>
      </header>

      <div class="content">
        <section class="text">
        
          <p>2005–11:<br> 21 Demands
            As 21 Demands, the band first came to attention in November 2007, when they participated in the fifth series of RTÉ talent show You're a Star; finishing as the series' runners-up. On 3 March 2007, 21 Demands released their own single called "Give Me a Minute" through digital7 downloads on the RTÉ website. They made chart history when the single topped the Irish Singles Chart, becoming the first independently released track to achieve this feat.21 Demands also wrote "One of Those Days", which they played on the Irish YouTube channel Balcony TV.</p>
            
        </section>
        
        <iframe class="video" src="https://www.youtube.com/embed/m6TXPNybrmk" frameborder="0" allowfullscreen></iframe>
        
      </div>

      <footer>
      </footer>

    </div>
  </body>
</html>