body {
  background-color: antiquewhite;
}

#main {
  width: 90% ;
  border: 1px black solid;
  min-height: 600px;
  margin: auto;
  background-color: white;
}

header h1 {
  text-align: center;
  padding-top: 40px;
}

header {
  background-image: url(Kodaline_-_In_A_Perfect_World.jpg);
  height: 100px;
  background-repeat: repeat-x;
}

.text {
  margin: 3%;
  padding:1%;
  border: grey 1px dotted;
  box-shadow: 4px 3px 3px grey;
}

.video {
  margin-left: 3%;
  border: 1px solid black ;
  box-shadow: 4px 3px 3px grey;
  max-width: 100%;
  height:250px;
}






